VITE_APPWRITE_PROJECT_ID=6852b10e002ab25462ca
VITE_GEMINI_API_KEY=AIzaSyAmQ_VrSenkJjFfjfz0IPOeUJKr-q_hk_8
VITE_APPWRITE_DATABASE_ID=6852e29b003df2aba3e3
VITE_APPWRITE_CHATS_COLLECTION_ID=6853a29800187738f8c8
VITE_APPWRITE_CONVERSATIONS_COLLECTION_ID=6852e404002c574ce28b

